#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ Battle\ sim\r\n\r\n\ @author\ Ryan\ Kennedy\r\n\ @version\ 11.11.2019\r\n
comment1.params=
comment1.target=Battle()
comment1.text=\r\n\ Generic\ no-param\ constructor\ for\ objects\ of\ class\ Battle\r\n
comment2.params=type\ soldiers
comment2.target=void\ setArmy1(int,\ int)
comment2.text=\r\n\ Method\ for\ selecting\ army1\ and\ populating\ it\ with\ a\ type\ and\ specified\ number\r\n\ \r\n\ @param\ army\ The\ army\ you\ are\ populating\r\n\ @param\ type\ 1\ for\ good\ creatures,\ 2\ for\ evil,\ 3\ for\ mixed\r\n\ @param\ soldiers\ The\ number\ of\ creatures\ in\ the\ army\r\n
comment3.params=
comment3.target=void\ setArmies()
comment4.params=type\ soldiers
comment4.target=void\ setArmy2(int,\ int)
comment4.text=\r\n\ Method\ for\ selecting\ army2\ and\ populating\ it\ with\ a\ type\ and\ specified\ number\r\n\ \r\n\ @param\ army\ The\ army\ you\ are\ populating\r\n\ @param\ type\ 1\ for\ good\ creatures,\ 2\ for\ evil,\ 3\ for\ mixed\r\n\ @param\ soldiers\ The\ number\ of\ creatures\ in\ the\ army\r\n
comment5.params=
comment5.target=void\ fight()
comment5.text=\r\n\ \r\n
numComments=6
