#BlueJ package file
dependency1.from=Cyberdemon
dependency1.to=Gen
dependency1.type=UsesDependency
dependency10.from=Army
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=Army
dependency11.to=Gen
dependency11.type=UsesDependency
dependency2.from=Balrog
dependency2.to=Gen
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=Gen
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=Gen
dependency4.type=UsesDependency
dependency5.from=Elf
dependency5.to=Gen
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Gen
dependency6.type=UsesDependency
dependency7.from=Army
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=Army
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=Army
dependency9.to=Cyberdemon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=450
package.divider.horizontal=0.5981675392670157
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=198
package.editor.y=292
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=170
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=140
target3.height=50
target3.name=Gen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=340
target4.height=50
target4.name=Army
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=290
target5.height=50
target5.name=Creature
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=30
target6.height=50
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=170
target7.height=50
target7.name=Battle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Demon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=90
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=140
